<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto" >

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/loading_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <com.tuyenmonkey.mkloader.MKLoader
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:mk_type="TwinFishesSpinner"
            app:mk_color="@color/primaryColor"/>

    </LinearLayout>

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/content_container">-->

    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/remove_button"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/trash_can"
            android:background="@null"
            android:layout_gravity="right"
            android:visibility="gone"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_margin="20dp"
            android:paddingBottom="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Food Name"
                app:counterEnabled="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:counterMaxLength="30">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name_textfield"
                    android:layout_width="match_parent"
                    android:inputType="text"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Comments"
                app:counterEnabled="true"
                app:counterMaxLength="40">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/comments_textfield"
                    android:layout_width="match_parent"
                    android:maxLength="40"
                    android:inputType="text"
                    android:maxLines="1"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <RatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1"
                android:theme="@style/RatingBar"
                android:rating="3"
                android:layout_marginBottom="20dp"/>

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/question_mark_icon_square"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/upload_image_btn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/upload_image_background"
                android:textSize="14sp"
                android:textColor="@color/primaryColor"
                android:text="Upload Image"/>





<!--            <Button-->
<!--                android:visibility="gone"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:id="@+id/remove_button"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:textSize="14sp"-->
<!--                android:textColor="@color/white"-->
<!--                android:background="@drawable/edit_food_item_remove_btn_background"-->
<!--                android:text="Remove" />-->

        </LinearLayout>

        <Button
            android:layout_marginTop="40dp"
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:layout_height="50dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:background="@drawable/enter_restaurant_manually_button_background"
            android:text="Submit"
            android:layout_gravity="bottom"/>

    </FrameLayout>

<!--    </ScrollView>-->


</LinearLayout>