<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/favorite_loading_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="visible">

        <com.tuyenmonkey.mkloader.MKLoader
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:mk_type="TwinFishesSpinner"
            app:mk_color="@color/primaryColor"

            />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content_container"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Favorite Restaurants"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:background="@color/primaryColor"
                    android:textColor="@color/white"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    />

                <ImageButton
                    android:id="@+id/share_button"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/share_icon"
                    android:background="@null"/>

                <ImageButton
                    android:id="@+id/logout_button"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_gravity="right"
                    android:src="@drawable/logout_icon"
                    android:background="@null"/>

                <ImageButton
                    android:id="@+id/home_button"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_gravity="right"
                    android:src="@drawable/home_icon"
                    android:background="@null"
                    android:visibility="gone"/>

            </FrameLayout>

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapview"
                android:layout_width="match_parent"
                android:layout_height="350dp" />

            <LinearLayout
                android:id="@+id/no_restaurants_added_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/no_restaurants_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No restaurants yet!"
                    android:gravity="center_horizontal"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add one to get started"
                    android:gravity="center_horizontal"
                    android:textSize="14dp"
                    android:layout_marginTop="5dp"
                    />

            </LinearLayout>




            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/favorite_restaurants_list"
                android:visibility="gone"/>

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_gravity="bottom|center_horizontal"-->
<!--            >-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Get started ->"-->
<!--                android:textSize="30dp"-->
<!--                android:layout_marginBottom="20dp"/>-->



<!--        </LinearLayout>-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/primaryColor"
            android:layout_gravity="bottom | right"
            app:fabCustomSize="50dp"
            android:src="@drawable/add_icon"/>

    </FrameLayout>


</LinearLayout>