<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/more_options_container"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="More Options"
        android:textColor="@color/white"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/edit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@drawable/restaurant_detail_more_option_btn_background"
        android:text="Edit"/>

    <Button
        android:id="@+id/remove_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@drawable/restaurant_detail_more_option_btn_background"
        android:layout_marginTop="5dp"
        android:text="Remove"/>
</LinearLayout>